----------*11----------             S18 D5

      ----*5*----             ----*30----       S10 D3



                          ---------------------*11---------------------                     S28 D7

            ----------*5*----------                         ----------*30----------             S18 D5

      ---- x ----             ---- x ----             ----*20----             ----*45----       S10 D3

  -- x --     -- x --     -- x --     -- x --     --*12--     --*25--     -- x --     -- x --   S4 D1

 x       x   x       x   x       x   x       x   x       x  *24      x   x       x   x       x  S0 D-1


                                                ----------------------------------------------*11----------------------------------------------                                                 S40 D9

                        ----------------------*5*----------------------                                                 ----------------------*30----------------------                         S28 D7

            ---------- x ----------                         ---------- x ----------            |            ----------*20----------                         ----------*45----------             S18 D5

      ---- x ----             ---- x ----             ---- x ----             ---- x ----      |      ----*12----             ----*25----             ----*44----             ---- x ----       S10 D3

  -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --  |  -- x --     -- x --     --*24--     -- x --     -- x --     -- x --     -- x --     -- x --   S4 D1

 x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x | x       x   x       x  *23      x   x       x   x       x   x       x   x       x   x       x  S0 D-1








                                                                                                ----------------------------------------------------------------------------------------------*11----------------------------------------------------------------------------------------------                                                                                                 S54 D11

                                                ----------------------------------------------*5*----------------------------------------------                                                                                                 ----------------------------------------------*30----------------------------------------------                                                 S40 D9

                        ---------------------- x ----------------------                                                 ---------------------- x ----------------------                                                 ----------------------*20----------------------                                                 ----------------------*45----------------------                         S28 D7

            ---------- x ----------                         ---------- x ----------                         ---------- x ----------                         ---------- x ----------                         ----------*12----------                         ----------*25----------                         ----------*44----------                         ---------- x ----------             S18 D5

      ---- x ----             ---- x ----             ---- x ----             ---- x ----             ---- x ----             ---- x ----             ---- x ----             ---- x ----             ---- x ----             ----*18----             ----*24----             ----*29----             ---- x ----             ---- x ----             ---- x ----             ---- x ----       S10 D3

  -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     --*23--     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --     -- x --   S4 D1

 x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x  *22      x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x   x       x  S0 D-1
